qt.qpa.theme.dbus: Session DBus not running.
qt.qpa.theme.dbus: Application will not react to setting changes.
 Check your DBus installation.

 Performance counter stats for 'system wide':

   716,917,368,460      cpu_core/cycles/                 #  950.910 M/sec                  
 1,092,936,408,081      cpu_atom/cycles/                 #    1.450 G/sec                  
   595,502,483,057      cpu_core/instructions/           #  789.867 M/sec                  
   531,685,586,773      cpu_atom/instructions/           #  705.221 M/sec                  
     8,983,650,774      cpu_core/cache-references/       #   11.916 M/sec                  
       665,883,505      cpu_atom/cache-references/       #  883.219 K/sec                  
     4,660,720,462      cpu_core/cache-misses/           #    6.182 M/sec                  
       284,488,184      cpu_atom/cache-misses/           #  377.342 K/sec                  
    79,253,777,553      cpu_core/branches/               #  105.121 M/sec                  
    71,590,630,391      cpu_atom/branches/               #   94.957 M/sec                  
        64,107,665      cpu_core/branch-misses/          #   85.032 K/sec                  
        55,523,426      cpu_atom/branch-misses/          #   73.646 K/sec                  
        753,927.61 msec task-clock                       #   12.000 CPUs utilized          
         2,518,515      faults                           #    3.341 K/sec                  
         2,518,472      minor-faults                     #    3.340 K/sec                  
                11      major-faults                     #    0.015 /sec                   
           153,970      cs                               #  204.224 /sec                   
             2,739      migrations                       #    3.633 /sec                   

      62.828617111 seconds time elapsed

