qt.qpa.theme.dbus: Session DBus not running.
qt.qpa.theme.dbus: Application will not react to setting changes.
 Check your DBus installation.

 Performance counter stats for 'system wide':

    72,826,045,022      cpu_core/cycles/                 #  394.870 M/sec                  
     5,102,136,975      cpu_atom/cycles/                 #   27.664 M/sec                  
   228,058,975,259      cpu_core/instructions/           #    1.237 G/sec                  
     2,989,508,205      cpu_atom/instructions/           #   16.209 M/sec                  
        81,855,762      cpu_core/cache-references/       #  443.830 K/sec                  
        85,836,956      cpu_atom/cache-references/       #  465.416 K/sec                  
        29,531,335      cpu_core/cache-misses/           #  160.122 K/sec                  
        31,440,277      cpu_atom/cache-misses/           #  170.472 K/sec                  
    19,770,942,092      cpu_core/branches/               #  107.200 M/sec                  
       533,455,696      cpu_atom/branches/               #    2.892 M/sec                  
        23,860,268      cpu_core/branch-misses/          #  129.373 K/sec                  
        12,563,538      cpu_atom/branch-misses/          #   68.121 K/sec                  
        184,430.53 msec task-clock                       #   11.999 CPUs utilized          
            62,254      faults                           #  337.547 /sec                   
            61,649      minor-faults                     #  334.267 /sec                   
               605      major-faults                     #    3.280 /sec                   
            32,322      cs                               #  175.253 /sec                   
               724      migrations                       #    3.926 /sec                   

      15.369920208 seconds time elapsed

